<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obrigado pela Visita!</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="text-center mt-5">
          <h1 class="display-4">Obrigado pela Visita!</h1>
          <p class="lead">Agradecemos por dedicar um tempo para explorar meu portfólio.</p>
          <p>Esperamos que tenha encontrado as informações que estava procurando e saiba que estou disponível a qualquer momento para ajudar.</p>
          <a href="index.html" class="btn btn-primary mt-3">Voltar à Página Inicial</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS e dependências opcionais (jQuery e Popper.js) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
